<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>滚动进度时间线</title>
    <style>
      body {
        margin: 0;
      }

      main {
        height: 100vh;
        width: 100vw;
        overflow: scroll;

        scroll-timeline: --scroller block;
      }

      .progress {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 10px;
        background-color: red;
        transform-origin: 0 50%;
        animation: grow-progress 3s linear;
        animation-timeline: --scroller;
      }

      @keyframes grow-progress {
        from {
          transform: scaleX(0);
        }
        to {
          transform: scaleX(1);
        }
      }

      .block {
        width: 100%;
        height: 40vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: xx-large;

        &.skyblue {
          background-color: skyblue;
        }

        &.violet {
          background-color: violet;
        }

        &.violet {
          background-color: violet;
        }

        &.pink {
          background-color: pink;
        }

        &.green {
          background-color: green;
        }

        &.yellow {
          background-color: yellow;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="progress"></div>
      <div class="block skyblue">Y</div>
      <div class="block violet">Y</div>
      <div class="block pink">Y</div>
      <div class="block green">Y</div>
      <div class="block yellow">Y</div>
    </main>
  </body>
</html>
